C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\SWP-BE.staticwebassets.endpoints.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\SWP-BE.exe
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\SWP-BE.deps.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\SWP-BE.runtimeconfig.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\SWP-BE.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\SWP-BE.pdb
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.csproj.AssemblyReference.cache
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.AssemblyInfoInputs.cache
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.AssemblyInfo.cs
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.csproj.CoreCompileInputs.cache
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\scopedcss\bundle\SWP-BE.styles.css
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.csproj.Up2Date
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\refint\SWP-BE.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.pdb
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\SWP-BE.genruntimeconfig.cache
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\obj\Debug\net8.0\ref\SWP-BE.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Humanizer.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ASUS\C#\C#\New\SWP-BE\SWP-BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\refint\SWP-BE.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.pdb
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\appsettings.Development.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\appsettings.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\SWP-BE.staticwebassets.endpoints.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\SWP-BE.exe
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\SWP-BE.deps.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\SWP-BE.runtimeconfig.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\SWP-BE.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\SWP-BE.pdb
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Azure.Core.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Azure.Identity.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Humanizer.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.CodeDom.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Memory.Data.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.csproj.AssemblyReference.cache
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.AssemblyInfoInputs.cache
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.AssemblyInfo.cs
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.csproj.CoreCompileInputs.cache
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.MvcApplicationPartsAssemblyInfo.cs
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.MvcApplicationPartsAssemblyInfo.cache
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\scopedcss\bundle\SWP-BE.styles.css
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\staticwebassets.build.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\staticwebassets.development.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\swae.build.ex.cache
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.csproj.Up2Date
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.genruntimeconfig.cache
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\ref\SWP-BE.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PROJECT\Nhom5_Topic4_BE-Fix-Bug\SWP-BE\obj\Debug\net8.0\SWP-BE.sourcelink.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\appsettings.Development.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\appsettings.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\SWP-BE.staticwebassets.endpoints.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\SWP-BE.exe
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\SWP-BE.deps.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\SWP-BE.runtimeconfig.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\SWP-BE.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\SWP-BE.pdb
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Azure.Core.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Azure.Identity.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Humanizer.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.CodeDom.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Memory.Data.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.csproj.AssemblyReference.cache
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.AssemblyInfoInputs.cache
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.AssemblyInfo.cs
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.csproj.CoreCompileInputs.cache
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.MvcApplicationPartsAssemblyInfo.cs
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.MvcApplicationPartsAssemblyInfo.cache
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.sourcelink.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\scopedcss\bundle\SWP-BE.styles.css
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\staticwebassets.build.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\staticwebassets.development.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\swae.build.ex.cache
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.csproj.Up2Date
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\refint\SWP-BE.dll
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.pdb
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\SWP-BE.genruntimeconfig.cache
E:\Visual Studio\sr\repos\BE_Login\Nhom5_Topic4_BE\obj\Debug\net8.0\ref\SWP-BE.dll
